# PKPrac

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xekek/pkprac/: Main.java  UpdateChecker.java
src/main/java/com/xekek/pkprac/client/: BlockDetection.java  ChatCommands.java  Config.java  KeyHandler.java  ResyncDetection.java
src/main/java/com/xekek/pkprac/events/: EventHandler.java  Packets.java
src/main/java/com/xekek/pkprac/mixins/: MixinLoader.java  PlayerControllerMPMixin.java
src/main/java/com/xekek/pkprac/modules/: CPManager.java  Config.java  Flight.java  PracticeMode.java
src/main/java/com/xekek/pkprac/network/: Packets.java
src/main/java/com/xekek/pkprac/renderer/: Beams.java  GifRenderer.java  GuiCheckpointEditor.java  GuiFilePicker.java  GuiParkourSettings.java  Notifications.java  ParkourSettings.java
src/main/java/com/xekek/pkprac/renderer/gui/: GifRenderer.java  GuiCheckpointEditor.java  GuiFilePicker.java  GuiParkourSettings.java  GuiSlider.java
src/main/java/com/xekek/pkprac/server/: MarkerHandler.java
src/main/java/com/xekek/pkprac/util/: BlockStateManager.java
src/main/resources/: mcmod.info  mixins.pkprac.json
