buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


// PKPrac - Parkour Practice Mod for Minecraft 1.8.9
// Built with ForgeGradle 2.1 for compatibility
version = "1.0.3-dev"
group= "com.xekek.pkprac" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PKPrac"
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    // DevAuth for development (optional - comment out if not using)
    clientJvmArgs += ["-Ddevauth.enabled=true", "-Ddevauth.account=main"]

    // Stable mappings for reliable builds
    mappings = "stable_22"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // DevAuth for development authentication (optional)
    compile files('libs/DevAuth-forge-legacy-1.2.1.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
